RABBITMQ_ADMIN=
RABBITMQ_ADMIN_PASSWORD=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=5672

RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}


DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_NAME=